<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Salad, Delicious From The Chef, ​Salads and snacks, ​100% Organic Goodness, Subscribe And Follow Us">
    <meta name="description" content="">
    <title>menu</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="menu.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.19.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Comfortaa:300,400,500,600,700">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/Whitelogo-nobackground.png",
		"sameAs": [
				"https://facebook.com/excello",
				"https://twitter.com/excello",
				"https://instagram.com/excello"
		]
}</script>
    <meta name="theme-color" content="#fe7606">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="menu">
    <meta name="twitter:description" content="">
    <meta property="og:title" content="menu">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-overlap u-xl-mode" data-lang="en"><header class="u-clearfix u-custom-color-2 u-header u-sticky u-header" id="sec-af6e"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="home.html" class="u-image u-logo u-image-1" data-image-width="1920" data-image-height="637" title="home">
          <img src="images/Whitelogo-nobackground.png" class="u-logo-image u-logo-image-1">
        </a>
        <a href="https://excello.com/about" class="u-btn u-button-style u-custom-font u-heading-font u-none u-text-hover-grey-15 u-btn-1">Our Story</a>
        <a href="https://excello.com/giftcard" class="u-btn u-button-style u-custom-font u-heading-font u-none u-text-hover-grey-15 u-btn-2">GiftCard</a>
        <a href="https://excello.com/account" class="u-btn u-button-style u-custom-font u-heading-font u-none u-text-hover-grey-15 u-btn-3">Login/SignUp</a>
        <a href="https://excello.com/jobs" class="u-btn u-button-style u-custom-font u-heading-font u-none u-text-hover-grey-15 u-btn-4">Hiring</a>
        <a href="https://excello.com/reserve" class="u-btn u-button-style u-custom-font u-heading-font u-none u-text-hover-grey-15 u-btn-5">Reservation</a>
        <a href="https://excello.com/menu" class="u-btn u-button-style u-custom-font u-heading-font u-none u-text-hover-grey-15 u-btn-6">Menu</a>
      </div></header>
    <section class="u-clearfix u-grey-5 u-section-1" id="carousel_9766">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width-md u-shape u-shape-svg u-text-custom-color-1 u-shape-1">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 150" style=""><use xlink:href="#svg-d816"></use></svg>
          <svg class="u-svg-content" viewBox="0 0 160 150" x="0px" y="0px" id="svg-d816"><path d="M121.1,18C110.7,1.5,89.8-4.6,72.6,3.7c-10.5,5-17.7,14.2-20.8,24.7C48.4,39.9,42.4,48,28.3,55.5
	c-50.6,26.9-27.3,99.4,22,84.7c14.3-4.2,29.7-1.4,43.2,5.1c13.3,6.5,29.3,6.4,43.2-1.8c21-12.5,29.3-40.1,18.8-62.7
	c-2.5-5.4-5.9-10.1-9.8-14c-9.4-9.3-16.4-21-18.8-34.2C125.9,27.6,124,22.6,121.1,18z"></path></svg>
        </div>
        <img class="u-image u-image-default u-image-1" src="images/food.png" alt="" data-image-width="560" data-image-height="524">
        <div class="u-container-style u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-text u-text-body-alt-color u-text-default u-text-1">Our menu</h2>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-2" id="carousel_4edd">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-1">
                <h6 class="u-text u-text-default u-text-1">PEAR SALAD</h6>
                <p class="u-text u-text-2">Reid’s Orchard Pears / Bitter Greens / Granola / Big Firefly / Farms Black and Blue / Pine Nut Vinaigrette</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-2">
                <h6 class="u-text u-text-default u-text-3">BRODETTO DI PESCE</h6>
                <p class="u-text u-text-4">Adriatic Seafood Soup / Clams / Prawns  / Livornese / Langoustine Scallop / Celery / Olive</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-3">
                <h6 class="u-text u-text-default u-text-5">FARM GREENS</h6>
                <p class="u-text u-text-6">Honey Vinaigrette / House Cheese Crouton / Fine Herbs</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-4">
                <h6 class="u-text u-text-default u-text-7">GRILLED KALE</h6>
                <p class="u-text u-text-8">Bitter Greens / House Cheese Crouton / Kamon Iberico</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-5">
                <h6 class="u-text u-text-default u-text-9">RICOTTA GNUD</h6>
                <p class="u-text u-text-10">Marinated Sardine / Red Currant / Chanterelles / Pine Nuts /  Mantecato Vitello / Fennel / Olive / Pepitas</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-6">
                <h6 class="u-text u-text-default u-text-11">CANESTRELLI</h6>
                <p class="u-text u-text-12">Reid Orchatd Pears / Bitter Greens / House Cheese Crouton / Marinated Sardine / Chanterelles / Clams</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-7">
                <h6 class="u-text u-text-default u-text-13"> FAIRYTALE PUMPKIN SOUP</h6>
                <p class="u-text u-text-14"> Jamon Iberico / Pepitas / Bitter Greens</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-8">
                <h6 class="u-text u-text-default u-text-15"> STUFFED AVOCADO</h6>
                <p class="u-text u-text-16"> Langoustine Scallop / Livornese / Bitter Greens</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-3" id="carousel_4448">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img class="u-image u-image-default u-image-1" src="images/3.png" alt="" data-image-width="908" data-image-height="864">
                <h5 class="u-align-center u-text u-text-default u-text-1"> Caesar salad</h5>
                <p class="u-align-left u-text u-text-2"> chopped romaine lettuce, garlicky croutons, eggs, olive oil, lemon, Parmesan, Worcestershire sauce, and anchovies.</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img class="u-image u-image-default u-image-2" src="images/4.png" alt="" data-image-width="880" data-image-height="877">
                <h5 class="u-align-center u-text u-text-default u-text-3"> Greek salad</h5>
                <p class="u-align-left u-text u-text-4"> sliced cucumbers, tomatoes, green bell pepper, red onion, olives, feta cheese.</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img class="u-image u-image-default u-image-3" src="images/1.png" alt="" data-image-width="934" data-image-height="898">
                <h5 class="u-align-center u-text u-text-default u-text-5"> Mexican salad</h5>
                <p class="u-align-left u-text u-text-6">bell pepper, cucumber, jicama, radishes, corn,&nbsp;sun-dried tomato, roasted red peppers, artichoke hearts, cheese, pineapple, corn tortilla, cilantro, pepitas.</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <img class="u-image u-image-default u-image-4" src="images/2.png" alt="" data-image-width="911" data-image-height="889">
                <h5 class="u-align-center u-text u-text-default u-text-7">Classic Ricotta</h5>
                <p class="u-align-left u-text u-text-8"> tuscan kale, shallot,&nbsp;black pepper, ricotta salata, beet, champagne vinegar, tomato, ground pepper, basil leaves.</p>
              </div>
            </div>
          </div>
        </div>
        <p class="u-custom-font u-heading-font u-text u-text-grey-50 u-text-9">Think healthy first!</p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-4" id="carousel_e768">
      <img class="u-expanded-width u-image u-image-default u-image-1" src="images/pexels-photo-2103949.jpeg" alt="" data-image-width="1620" data-image-height="1080">
      <div class="u-align-center u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-left u-container-style u-list-item u-repeater-item u-white u-list-item-1">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
              <h5 class="u-text u-text-default u-text-1"> Mixed berry mousse</h5>
              <p class="u-text u-text-2"> blueberries, raspberries, strawberries, egg white, cream cheese.</p>
            </div>
          </div>
          <div class="u-align-left u-container-style u-list-item u-repeater-item u-white u-list-item-2">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
              <h5 class="u-text u-text-default u-text-3"> Ischler Törtchen</h5>
              <p class="u-text u-text-4">cinnamon, red currant jam, dark chocolate, cinnamon, ground almonds.</p>
            </div>
          </div>
          <div class="u-align-left u-container-style u-list-item u-repeater-item u-white u-list-item-3">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
              <h5 class="u-text u-text-default u-text-5"> Classic French Madeleines</h5>
              <p class="u-text u-text-6"> vanilla bean, lemon, chestnut honey, butter, white chocolate, poppy seeds.</p>
            </div>
          </div>
          <div class="u-align-left u-container-style u-list-item u-repeater-item u-white u-list-item-4">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
              <h5 class="u-text u-text-default u-text-7"> Tiramisu</h5>
              <p class="u-text u-text-8">mascarpone cheese, marsala, sponge fingers, dark chocolate.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-5" src="" id="carousel_b252">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-27 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <div class="u-custom-color-1 u-shape u-shape-rectangle u-shape-1"></div>
                  <p class="u-custom-font u-heading-font u-text u-text-1"> Mint-Ginger Caipiroska<br>Excello's Margarita<br>House Made Sangria<br>Magnificent Manhattan<br>Caipirinha<br>
                  </p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-shape-rectangle u-size-33 u-image-1" data-image-width="720" data-image-height="1080">
                <div class="u-container-layout u-valign-middle u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-section-6" id="carousel_9654" data-image-width="1920" data-image-height="999">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-palette-4-dark-3 u-text-1"> 100% Organic Goodness</h2>
        <p class="u-text u-text-2"> Every ingredient in our dishes is 100% natural and is picked up fresh from the farm on a daily basis.</p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-custom-color-1 u-section-7" id="carousel_7c63">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-align-center u-container-style u-group u-radius-50 u-shape-round u-white u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h2 class="u-align-center u-text u-text-default u-text-grey-25 u-text-1">Stay in touch!</h2>
            <p class="u-align-center u-text u-text-2">Be part of the story and subscribe to the newsletter for news and updates about our workshops</p>
            <div class="u-form u-form-1">
              <form action="https://forms.nicepagesrv.com/Form/Process" class="u-clearfix u-form-spacing-21 u-form-vertical u-inner-form" style="padding: 0px;" source="email">
                <div class="u-form-email u-form-group">
                  <label for="email-ef64" class="u-form-control-hidden u-label">Email</label>
                  <input type="email" placeholder="Email" id="email-ef64" name="email" class="u-border-2 u-border-custom-color-1 u-input u-input-rectangle u-radius-50" required="">
                </div>
                <div class="u-form-group u-form-submit">
                  <a href="#" class="u-border-none u-btn u-btn-round u-btn-submit u-button-style u-custom-color-1 u-hover-custom-color-5 u-radius-50 u-btn-1">Subscribe</a>
                  <input type="submit" value="submit" class="u-form-control-hidden">
                </div>
                <div class="u-form-send-message u-form-send-success">#FormSendSuccess</div>
                <div class="u-form-send-error u-form-send-message">#FormSendError</div>
                <input type="hidden" value="" name="recaptchaResponse">
                <input type="hidden" name="formServices" value="31107ac32fd980100fa3ce6f4c244f80">
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-black u-clearfix u-footer" id="sec-da85"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <a href="https://www.excello.com/about" class="u-active-none u-border-none u-btn u-button-style u-custom-font u-heading-font u-hover-none u-none u-btn-1">Our Story</a>
                  <a href="https://www.excello.com/hiring" class="u-border-active-palette-2-base u-border-hover-palette-1-base u-border-none u-btn u-button-style u-custom-font u-heading-font u-none u-text-white u-btn-2">Hiring</a>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <h6 class="u-text u-text-1">Stay in Touch</h6>
                  <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
                    <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/excello"><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-47f0"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-47f0"><path fill="currentColor" d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2
c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
                    </a>
                    <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/excello"><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-f861"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-f861"><path fill="currentColor" d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2
	c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7
	c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2
	c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5
	c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
                    </a>
                    <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/excello"><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-0153"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-0153"><path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="#FFFFFF" d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-align-left u-border-1 u-border-white u-expanded-width u-line u-line-horizontal u-opacity u-opacity-25 u-line-1"></div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-design" target="_blank">
        <span>Website Design Ideas</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>